@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great|Noticia+Text'); /* 구글 웹 폰트 사용*/

body{font-size:14px;line-height: 21px;font-family: 'Noticia Text', sans-serif;}
h1{
    font-family: 'Fredericka the Great', cursive;
    color:#fff;font-size:100px;line-height: 105px;font-style: italic;font-style: italic;
}
h2{
    font-size:42px;line-height: 63px;color: #fff;font-weight: bold;
}
h3{
    font-size:50px;line-height: 63px;margin-bottom:21px;
}
p{
    margin-bottom:21px;
}
/* //Common-- */
section:not(#home){
    padding:80px 0 50px;
}

header#gnb{
    position: fixed;left:0;right:0;top:0;height:60px; /* header 포지션은 고정 왼쪽 오른쪽 위 여백은 0  */
    background: #fff;z-index:999;font-family: 'Fredericka the Great'; /* z-index:999는 화면 맨 앞에 표시할때 사용 */
}
header#gnb ul.mainMenu li{
    float:left; /* 헤더 메뉴들 왼쪽으로 정렬*/
    margin-right:80px; /* 메뉴마다 마진 오른쪽 값 80*/ 
}
header#gnb ul.snsMenu li{
    float:right;
    margin-left:30px;
}
header#gnb ul.snsMenu li a{
    font-size:25px;
}

header#gnb ul li a{
    font-size:20px;display: block;line-height: 60px;color:#323232;
}

.blank{
    height:600px;position: relative;z-index: 1; /* position:relative은 이전 요소에 자연스럽게 연결해서 배치 z-index는 요소 쌓는 순위 높을 수록 위로 배치*/
}
.blank:after{
    content: '';
    position: absolute;top:0;bottom:0;left:0;right:0;background: rgba(0,0,0,.4);z-index: 2; /* 흐릿한 배경색 입히기 */
}
.team{
    background:url(../img/team.jpeg) no-repeat center center / cover;
    background-attachment: fixed; /* 배경 이미지 스크롤 하더라도 고정 */
}


/* home 부분 */
section#home{
    background:url(../img/homeBg.jpeg) no-repeat center center / cover;
    height:800px;text-align:center;padding-top:150px;position:relative;z-index:1;
}
section#home:after{
    content:'';top:0;bottom:0;left:0;right:0;z-index:-1;background:rgba(0,0,0,.4);position:absolute;
}
section#home .logoWrap{ 
    margin-bottom:42px;
}
section#home .logoWrap img{width:100px;} /* 로고 사이즈 100 */ 

section#home .headTitle .star{
    font-size:32px;color:rgba(250, 208, 0, 0.69);margin-bottom:63px;
}
section#home .headTitle h1{
    margin-bottom:84px;
}

/* //--About */
.textWrap{
    width:720px;height:750px;margin:auto;
}
h3{text-align:center;margin-bottom:63px;}

/* //Schedule-- */
.match .head{text-align: center;} 
.match .head strong{display:block;} /* block 사용하면 줄바꿈 되어 보임 */
.match .body:after{
    content:'';display:block;clear:both; /* 사진 주위에 글자가 따라 붙지 않게 clear : both 양쪽 다 */
}
.match .body{display:flex;justify-content: center;} /* justify-content을 이용해 가운데 정렬*/
.match .body > div{} /* body 태그의 자손인 div를 선택 */
.match .tail{background:#ebebeb;padding:10px;text-align:right;}

.match .body > div.vs{height:132px;line-height: 132px;font-size:40px;margin:0 30px;}

/* //All Schedule-- */
.matchs .head{text-align: center;}
.matchs .head strong{display:block;}
.matchs .body{display:flex;justify-content: center;}
.matchs .body > div.vs{height:132px;line-height: 132px;font-size:40px;margin:0 30px;}
/* //test-- */
.matchs .body > div.test{width : 500px; line-height:5px; font-style:italic;
                          font-size:20px;text-align:left;}

/* //Players -- */
/*#players{} */
.eachPlayer{
    margin-bottom:27px;
}

.imgWrap img{width:100%;} /* 선수 이미지 너비 100%*/
.player-info{color:#fff;} /* 선수 이미지 밑에 숫자 텍스트창 색깔 흰색 */
.player-info > div{float:left;height:80px;transition:all 0.35s;} /* div 자손태그에만 적용하려고 부등호를 쓴다,  */
.player-info .num{font-size:50px;line-height:80px;text-align:center;width:80px;background:#960707;}
.player-info .text{
    width:calc(100% - 80px);background:#cc3d3d; /*너비의 100%중에서 80px를 #cc3d3d 색상으로 지정 */
    padding:14px;
}

/*
 마우스올렸을때 배경색
*/
.eachPlayer:hover .player-info .num{
    background:#002266; 
}
.eachPlayer:hover .player-info .text{
    background:#2312b7;
}

.player-info .text span{display:block;}  /* block 사용하면 줄바꿈 되어 보임 */
.player-info .text span.name{font-size:20px;line-height: 28px;} 
.player-info .text span.position{font-size:15px;}


/* //popup*/
.pop{width:1000px; border:1px solid #000;margin:auto;position: absolute;top:15%;left:0;right:0;margin:auto;z-index:10;background:#fff;display:none;} /* display:none 만들지 않으면 시각적으로 표시 안함 */
.pop .popWrap{background:#fff;padding-bottom:50px;}
.pop .exit{position:absolute;width:50px;height:50px;line-height:44px;background:#fff;border:3px solid #000;color:#000;border-radius:50%;text-align: center;font-weight:bold;font-size:30px;box-sizing:border-box;right:-25px;top:-25px;cursor: pointer;}
.pop:after{
    content:'';position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:-1; /* 팝 창이 뜨고 뒷 배경을 rgba 0,0,0.5 로 설정*/
}
.pop .bg{
    background:url(/img/bg1.jpg) no-repeat center center / cover;height:300px;padding:0 100px;
}
@keyframes show { /* 시작에서 부터 끝날 때 까지 애니메이션 적용해주는 속성 */
    0%{opacity:0;left:-50px;} /*  시작할 때 -50px에 위치 */
    100%{opacity:1;left:0;} /*  끝날 때 0에 위치 */
}
.pop.start .bg span{animation-name: show;animation-fill-mode: forwards;} /* 애니메이션 이름을 show로 지정 forwards는 기본속성으로 돌아오지 않고 끝 지점에서 멈춘다 */
.pop.start .bg span:nth-child(1){animation-duration: 1s;} /* span에 첫 번째 자식요소인 것에 1초 지속   */
.pop.start .bg span:nth-child(2){animation-duration: 1s;animation-delay: 0.3s;} /* 딜레이 0.3초 걸어 걸어줌*/
.pop.start .bg span:nth-child(3){animation-duration: 1s;animation-delay: 0.5s;}

.pop .bg span{color:#fff;display:block;position: relative;left:-50px;opacity:0;}
.pop .bg span.num{padding:0 25px;;height:80px;line-height: 80px;font-size:60px;background:#960707;text-align:center;display:inline-block;margin-bottom:40px;margin-top:50px;font-weight:bold;}
.pop .bg span.name{font-size:60px;margin-bottom:30px;font-weight:bold;}
.pop .bg span.position{font-size:30px;}

.pop .neck{width:800px;margin:0 auto 30px;border-bottom:1px solid #323232;}
.pop .neck li{float:left;padding:0 15px;margin:30px 0; border-right:1px solid #ebebeb;}
.pop .neck li:first-child{padding-left:0;}
.pop .neck li strong{text-transform:uppercase;display:block;font-size:25px;} /* 텍스트 대문자로 바꿔줌*/

/* .pop .neck .neckLink{display:block;float:right;line-height: 101px;font-size:30px;} 빼버림 */ 

.pop .content{width:800px;margin:auto;}

.pop .content p{height:138px;overflow:hidden;transition:all 0.3s;} /* 높이 138px 넘치는 부분 짜름 */
.pop .content p.open{height:600px;} /* 열었을 때 높이값 600px 지정*/

/* read more 부분 */
.pop .content .readMore{
    line-height:50px;background:#ebebeb;text-align: center;
    font-size:25px;cursor:pointer;transition:all 0.3s;
} 
/* read less 부분 */
.pop .content .readMore:hover{
    color:#fff;background:#960707;
}
/* //makers-- */
#makers .eachMaker{text-align:center;}
#makers .eachMaker .makerCircle{
    width:234px;height:271px;background:silver;
    border-radius:200px;overflow:hidden;margin:auto; /* overflow ?? */
    position:relative;} /* 이미지 들어갈 타원*/

#makers .eachMaker .makerCircle img{width:100%;} /* 이미지 over out 색상 다시 처리 하기 */
#makers .eachMaker .makerCircle p{text-align:center;font-size:25px;position:absolute;top:10%;left:0;right:0;transition:all 0.35s;opacity:0;word-spacing: 20px;} /* word-spacing은 아이콘간 간격//position 부분 왜 absolute인지?, opacity가 어떤 효과인지?*/
#makers .eachMaker .makerCircle p a{color:#FFFFFF;transition:all 0.2s;} /* 아이콘 색깔 흰, */

#makers .eachMaker .makerCircle:hover p{top:50%;opacity:1;} /* transition 하는데 top에서 50퍼센트 아래로 transition */
#makers .eachMaker .makerCircle:hover p a{text-decoration:none;color:#FFFFFF;} /* 아이콘에 언더라인 없애고 hover 됐을 때 색은 흰*/

/* //-- */

/* //-- */

/* //-- */
/* //-- */
