WOW --> 4개 테마
개구리연못, 스컹크 계곡, 악어섬, 너구리촌

이하 개구리 :F , 스컹크 :S, 악어섬 : E, 너구리촌 : R이라 칭한다.

고객 의 이동경로
BAW 입장 --> 이동수단(보트, 증기기차, 마차, 버스 등) --> 어디든 이동가능

테마공원에따라 이동수단 다르고 일부만 수용가능
주 수송 수단 --> 궤도열차
이동경로 : F -> S -> E -> R -> F

수송열차 : 8대,  25명 수용 --> 대기고객 최소화

비용 -> 선두: 80만원, 이후 : 50만원

시간 : 	F -> S : 5m
	S -> E : 8m
	E -> R : 7m
	R -> F : 6m

개장시간 : 10:00AM ~ 10:00PM

시간별 도착수 : 	MAX	MIN	AVG
	F	450	260	323.75
	S	405	250	320.4
	E	430	210	305.8
	R	395	265	318.3

하차역 비율	F	S	E	R
	F	X	40	35	25
	S	37	X	39	24
	E	42	29	X	29
	R	41	28	31	X

차량 정원 = 25 BUT 콩나물 가능

하차방식
1. 마을버스와 동일 --> 하차용 30초 --> 승차용 45초 차량당 2만원 추가비용
2. 좌석버스와 동일 --> 2분 OPEN / 10초 지연가능

현재 각 구간에서 동일시간동안 정차하지만
일정승객을 태우면 출발할지, 시간에 따를지 미정

열차의 수, 열차당 차량의 대수로 결정 BUT 모든 열차가 동일한 대수일 필요는 없음.

권고사항 : 도착 흐름에 대해 단일 개체를 사용하고
가변배열들에 저장하여 모댈 내에서 사용가능

요약
열차 8대 차량대수는 미정
1차량당 최대 25명수용가능

결정사항
차량의 대수, 하차방식, 정차방식