C:\Users\win10-pc03\source\repos\serverForm\serverForm\bin\Debug\serverForm.exe.config
C:\Users\win10-pc03\source\repos\serverForm\serverForm\bin\Debug\serverForm.exe
C:\Users\win10-pc03\source\repos\serverForm\serverForm\bin\Debug\serverForm.pdb
C:\Users\win10-pc03\source\repos\serverForm\serverForm\obj\Debug\serverForm.csprojAssemblyReference.cache
C:\Users\win10-pc03\source\repos\serverForm\serverForm\obj\Debug\serverForm.Form1.resources
C:\Users\win10-pc03\source\repos\serverForm\serverForm\obj\Debug\serverForm.Properties.Resources.resources
C:\Users\win10-pc03\source\repos\serverForm\serverForm\obj\Debug\serverForm.csproj.GenerateResource.cache
C:\Users\win10-pc03\source\repos\serverForm\serverForm\obj\Debug\serverForm.csproj.CoreCompileInputs.cache
C:\Users\win10-pc03\source\repos\serverForm\serverForm\obj\Debug\serverForm.exe
C:\Users\win10-pc03\source\repos\serverForm\serverForm\obj\Debug\serverForm.pdb
C:\Users\win10-pc03\source\repos\serverForm\serverForm\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\win10-pc03\source\repos\serverForm\serverForm\bin\Debug\Google.Protobuf.dll
C:\Users\win10-pc03\source\repos\serverForm\serverForm\bin\Debug\MySql.Data.dll
C:\Users\win10-pc03\source\repos\serverForm\serverForm\bin\Debug\Google.Protobuf.xml
C:\Users\win10-pc03\source\repos\serverForm\serverForm\bin\Debug\MySql.Data.xml
C:\Users\win10-pc03\source\repos\serverForm\serverForm\obj\Debug\serverForm.csproj.CopyComplete
C:\Users\win10-pc03\source\repos\0717\0717\serverForm\serverForm\bin\Debug\serverForm.exe.config
C:\Users\win10-pc03\source\repos\0717\0717\serverForm\serverForm\bin\Debug\serverForm.exe
C:\Users\win10-pc03\source\repos\0717\0717\serverForm\serverForm\bin\Debug\serverForm.pdb
C:\Users\win10-pc03\source\repos\0717\0717\serverForm\serverForm\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\win10-pc03\source\repos\0717\0717\serverForm\serverForm\bin\Debug\Google.Protobuf.dll
C:\Users\win10-pc03\source\repos\0717\0717\serverForm\serverForm\bin\Debug\MySql.Data.dll
C:\Users\win10-pc03\source\repos\0717\0717\serverForm\serverForm\bin\Debug\Google.Protobuf.xml
C:\Users\win10-pc03\source\repos\0717\0717\serverForm\serverForm\bin\Debug\MySql.Data.xml
C:\Users\win10-pc03\source\repos\0717\0717\serverForm\serverForm\obj\Debug\serverForm.csprojAssemblyReference.cache
C:\Users\win10-pc03\source\repos\0717\0717\serverForm\serverForm\obj\Debug\serverForm.Form1.resources
C:\Users\win10-pc03\source\repos\0717\0717\serverForm\serverForm\obj\Debug\serverForm.Properties.Resources.resources
C:\Users\win10-pc03\source\repos\0717\0717\serverForm\serverForm\obj\Debug\serverForm.csproj.GenerateResource.cache
C:\Users\win10-pc03\source\repos\0717\0717\serverForm\serverForm\obj\Debug\serverForm.csproj.CoreCompileInputs.cache
C:\Users\win10-pc03\source\repos\0717\0717\serverForm\serverForm\obj\Debug\serverForm.csproj.CopyComplete
C:\Users\win10-pc03\source\repos\0717\0717\serverForm\serverForm\obj\Debug\serverForm.exe
C:\Users\win10-pc03\source\repos\0717\0717\serverForm\serverForm\obj\Debug\serverForm.pdb
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\bin\Debug\serverForm.exe.config
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\bin\Debug\serverForm.exe
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\bin\Debug\serverForm.pdb
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\bin\Debug\Google.Protobuf.dll
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\bin\Debug\MySql.Data.dll
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\bin\Debug\Google.Protobuf.xml
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\bin\Debug\MySql.Data.xml
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\obj\Debug\serverForm.Properties.Resources.resources
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\obj\Debug\serverForm.csproj.GenerateResource.cache
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\obj\Debug\serverForm.csproj.CoreCompileInputs.cache
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\obj\Debug\serverForm.csproj.CopyComplete
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\obj\Debug\serverForm.exe
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\obj\Debug\serverForm.pdb
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\obj\Debug\serverForm.csprojAssemblyReference.cache
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\obj\Debug\serverForm.ServerEdit.resources
C:\Users\win10-pc03\source\repos\0717.1\0717\serverForm\serverForm\obj\Debug\serverForm.ServerForm.resources
